.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
    max-width: 1184px;
    width: 100%;
    margin: 92px auto 0;
}

@media screen and (max-width: 1214px) {
    .photo-grid {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        justify-content: center;
        margin-top: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin-top: 64px;
    }
}